apiVersion: pipecd.dev/v1beta1
kind: LambdaFunction
metadata:
  name: SimpleFunction
spec:
  template:
    metadata:
      tags:
        app: simple
    spec:
      image: ecr.ap-northeast-1.amazonaws.com/lambda-test:v0.0.1
